# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zqiu <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/07 18:48:14 by zqiu              #+#    #+#              #
#    Updated: 2024/06/07 18:48:32 by zqiu             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -name '*~' -o -name '\#*\#' \) -type f -print -delete
